#set spring datasource properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cloudexit-instance-1.c6ml0rqeostc.us-east-1.rds.amazonaws.com:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=cloudexit
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=config.decorator.enabled=false

active-mq.broker-url=tcp://172.30.56.91:61616
#active-mq.broker-url=tcp://openshift-activemq-solace.apps.rosa-cap.lh1m.p1.openshiftapps.com:61616
active-mq.userName=admin
active-mq.password=admin
active-mq.queueName=testQ